# /qompassai/dotfiles/.config/pavucontrol-qt/pavucontrol-qt.conf
# -----------------------------------------
# Copyright (C) 2025 Qompass AI, All rights reserved

[window]
showVolumeMeters=true
sinkInputType=1
sinkType=0
size=@Size(3828 510)
sourceOutputType=1
sourceType=1
